{
  "name": "bl0cks-the-game",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "BL0CKS — The first AI-powered strategy card game. Engine + ROM architecture.",
  "type": "module",
  "workspaces": [
    "engine",
    "platforms/cli",
    "platforms/web",
    "cloud"
  ],
  "scripts": {
    "start": "node platforms/cli/bin/bl0cks.js",
    "play": "node platforms/cli/bin/bl0cks.js",
    "test": "node --test",
    "validate-rom": "node tools/rom-validator.mjs"
  },
  "keywords": ["game", "ai", "strategy", "cards", "cli", "llm", "bl0cks", "rom"],
  "author": "Ernesto 'Beats' Rodriguez (https://github.com/officebeats)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/officebeats/bl0cks-the-game.git"
  },
  "homepage": "https://github.com/officebeats/bl0cks-the-game",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "openai": "^4.86.2"
  }
}
