{
  "$schema": "https://bl0cks.game/schemas/rom-manifest-v1.json",
  "format_version": 1,
  "version": "1.0.0",

  "id": "base-chicago",
  "name": "BL0CKS: South Side",
  "description": "The original South Side Chicago campaign. Territory. Trust. Time.",
  "author": "Ernesto 'Beats' Rodriguez",
  "license": "MIT",
  "homepage": "https://github.com/officebeats/bl0cks-the-game",
  "tags": ["strategy", "chicago", "urban", "gritty"],

  "engine": {
    "min_version": "2.0.0",
    "max_version": "3.x"
  },

  "world": {
    "factions": "world/factions.md",
    "territories": "world/territories.md"
  },

  "levels": [
    { "id": "00", "file": "levels/level_00_tutorial.md", "type": "tutorial", "name": "The Wiretap" },
    { "id": "01", "file": "levels/level_01_the_corner.md", "type": "standard", "name": "The Corner" },
    { "id": "02", "file": "levels/level_02_the_wire.md", "type": "standard", "name": "The Wire" },
    { "id": "03", "file": "levels/level_03_the_fed.md", "type": "standard", "name": "The Fed" },
    { "id": "04", "file": "levels/level_04_the_fallout.md", "type": "standard", "name": "The Bridge" },
    { "id": "05", "file": "levels/level_05_woodlawn_fracture.md", "type": "standard", "name": "Woodlawn Fracture" },
    { "id": "06", "file": "levels/level_06_the_supplier.md", "type": "standard", "name": "The Supplier" },
    { "id": "07", "file": "levels/level_07_political_play.md", "type": "standard", "name": "The Political Play" },
    { "id": "08", "file": "levels/level_08_safe_house.md", "type": "standard", "name": "The Safe House" },
    { "id": "09", "file": "levels/level_09_brokers_table.md", "type": "boss", "name": "The Broker's Table" },
    { "id": "10", "file": "levels/level_10_the_indictment.md", "type": "standard", "name": "The Indictment" },
    { "id": "11", "file": "levels/level_11_the_ghost.md", "type": "standard", "name": "The Ghost" },
    { "id": "12", "file": "levels/level_12_the_commission.md", "type": "final", "name": "The Commission" }
  ],

  "prompts": {
    "system": "prompts/system.md",
    "narrator": "prompts/narrator.md",
    "card_generator": "prompts/card-gen.md"
  },

  "cards": {
    "templates_dir": "cards/templates/",
    "custom_dir": "cards/custom/"
  },

  "assets": {
    "theme": "assets/theme.json",
    "audio_dir": "assets/audio/"
  },

  "extends": null,
  "overlays": [],

  "ai": {
    "min_tier": "silver",
    "recommended_tier": "platinum",
    "required_capabilities": ["chat", "system_instruction"],
    "context_budget": 32000
  },

  "difficulty": {
    "estimated_playtime_minutes": 120,
    "level_count": 3,
    "hidden_ratio_range": [0.2, 0.8],
    "recommended_experience": "beginner"
  },

  "branding": {
    "badge_icon": "🎮",
    "badge_label": "SOUTH SIDE",
    "accent_color": "#C0392B",
    "credit_line": "by Beats",
    "splash_tagline": "Territory. Trust. Time."
  }
}
